1941      0xad858    2    code  3    I16,I8
1942      0x44c89    2    code  3    I16,I8
1943      0x6f31a    34   misc  2    I64,I32,I16,I8
1944      0x1ca2d58  37   misc  2    I64,I32,I16,I8
actfancr  0x1f0018   34   misc  3    I32,I16,I8
aerofgt   0x8f8fc    2    code  3    I64,I32,I16,I8
aerofgtc  0xef828    2    code  2    I64,I32,I16,I8
airwolf   0x45c79    2    code  3    I16,I8
alien3    0x128cd5   2    code  2    I32,I16,I8
aliens    0x1d4080a  31   misc  3    I16,I8
alpham2   0xdaced    2    code  3    I32,I16,I8
altbeast  0x8cca1    2    code  7    I64,I32,I16,I8
arknoidj  0x430aa    2    code  1    I32,I16,I8
arkretrn  0x36eda    2    code  2    I64,I32,I16,I8
astdelux  0x442ec    2    code  2    I8
asterix   0x18f60bb  32   misc  1    I32,I16,I8
astyanax  0x10ea4e   2    code  2    I32,I16,I8
atetris   0x36d39    2    code  2    I8
avspu     0x6eee5    2    code  3    I16,I8
badlands  0x5ebc4    2    code  4    I16,I8
batman    0x79c8c    2    code  2    I32,I16,I8
bayroute  0x56dfe    2    code  2    I16,I8
bbusters  0xc287f    2    code  3    I32,I16,I8
beaminv   0x384af    2    code  1    I32,I16,I8
bigkarnk  0x9c111    2    code  3    I16,I8
bjourney  0xdbcf5    2    code  4    I32,I16,I8
blaster   0x1066d91  37   misc  4    I64,I32,I16,I8
blazstar  0xcbced    2    code  3    I32,I16,I8
blktiger  0x6f207    31   misc  3    I32,I16,I8
blockout  0xa8bbe    2    code  3    I16,I8
blstroid  0x4bb84    2    code  1    I16,I8
bmaster   0x3494e0   36   misc  3    I32,I16,I8
bonzeadv  0x7643e    2    code  3    I16,I8
brkthru   0x40e      38   misc  3    I8
bshark    0x4e5be    2    code  1    I16,I8
bublbobl  0x7836e    42   misc  1    I16,I8
buckrog   0x1345846  37   misc  2    I8
bucky     0x37f7058  35   misc  3    I32,I16,I8
burnforc  0x275dc26  35   misc  4    I64,I32,I16,I8
bwidow    0x3821d    2    code  3    I32,I16,I8
bzone     0x3806e    2    code  2    I16,I8
cabal     0x10c031   33   misc  2    I64,I32,I16,I8
cadash    0xaee74    2    code  2    I32,I16,I8
calibr50  0x8e1e0    2    code  2    I64,I32,I16,I8
cameltry  0x94fc2    2    code  3    I32,I16,I8
cchasm    0x5a85a    2    code  4    I16,I8
centiped  0x36d40    2    code  1    I16,I8
cerberus  0x455f3    2    code  4    I64,I32,I16,I8
chasehq   0xc44a0    2    code  2    I16,I8
chelnov   0x4f4d3    2    code  3    I32,I16,I8
chimerab  0x125008   2    code  3    I32,I16,I8
cninja    0x330020   18   misc  3    I32,I16,I8
combat    0x131d6cc  18   misc  2    I16,I8
commando  0x11d6038  36   misc  2    I64,I32,I16,I8
cosmccop  0x1e4d6a   36   misc  3    I64,I32,I16,I8
crater    0x46277    2    code  1    I16,I8
crimec    0xaafe0    2    code  3    I16,I8
crsword   0xdbcf5    2    code  3    I32,I16,I8
csprint   0x38303    2    code  3    I32,I16,I8
cutieq    0x3ac7e    2    code  3    I8
cyberlip  0xdbcf5    2    code  2    I32,I16,I8
darius    0x51f38    2    code  2    I32,I16,I8
darkplnt  0x3ed2a    2    code  2    I8
darksea1  0xa6ca2    2    code  3    I64,I32,I16,I8
dbreed    0x1ba033   38   misc  3    I64,I32,I16,I8
dcon      0xd6d0d    2    code  2    I32,I16,I8
ddragon   0x61029    38   misc  2    I8
ddsom     0x6f071    2    code  3    I32,I16,I8
ddtod     0x6f1ab    2    code  2    I8
dduxbl    0xcd6d3    2    code  4    I64,I32,I16,I8
deadang   0x1a3108   34   misc  3    I64,I32,I16,I8
deadconj  0x955de    2    code  3    I32,I16,I8
defender  0x40caf    2    code  3    I16,I8
defendw   0xb4d3a    2    code  3    I16,I8
demoderb  0x4515e    2    code  3    I64,I32,I16,I8
devstors  0x168510c  37   misc  3    I64,I32,I16,I8
digdug    0x3f21d    2    code  2    I8
dkong     0x3cc79    2    code  3    I16,I8
dondokod  0xade81    2    code  2    I8
dragnblz  0x8ed7797  4    misc  3    I16,I8
drgnunit  0x54b42    2    code  2    I64,I32,I16,I8
drmario   0x3d921    2    code  3    I64,I32,I16,I8
drtoppel  0x43c90    2    code  3    I64,I32,I16,I8
dspirit   0x5cc9b    2    code  4    I64,I32,I16,I8
dw        0xb4d3a    2    code  3    I16,I8
dynablst  0x1b8a059  35   misc  3    I32,I16,I8
dynduke   0x1a310a   34   misc  3    I64,I32,I16,I8
ecofghtr  0x66f09    2    code  3    I32,I16,I8
edf       0xc1d6e    16   misc  2    I16,I8
eightman  0xdbcf5    2    code  3    I32,I16,I8
elevator  0x2a7f0    2    code  5    I32,I16,I8
elim2     0x44bb3    2    code  4    I16,I8
empcity   0x37008    18   misc  3    I16,I8
enforce   0xe4596    2    code  3    I32,I16,I8
esprade   0x37e1e    2    code  2    I16,I8
evilston  0x1132bc   36   misc  3    I8
excitebk  0x36cc9    2    code  1    I64,I32,I16,I8
exerion   0x3cc79    2    code  2    I32,I16,I8
exvania   0x1c8a1ac  37   misc  5    I64,I32,I16,I8
eyes      0x3ac84    2    code  3    I8
fantzone  0x91fb5    2    code  4    I16,I8
ffightu   0xb4afc    2    code  2    I64,I32,I16,I8
finehour  0xb6c2e    2    code  4    I32,I16,I8
forgottn  0xb7f2a    2    code  4    I16,I8
formatz   0x36edc    2    code  3    I16,I8
frogger   0x3f111    2    code  2    I16,I8
fshark    0xa80300   33   misc  2    I16,I8
fstarfrc  0xc7f0a    2    code  3    I16,I8
ga2       0xf8ddd    2    code  0    I32,I16,I8
galaga    0x405b0    2    code  3    I8
galaxian  0x3abfa    2    code  2    I16,I8
galaxyfg  0xcbced    2    code  3    I32,I16,I8
galmedes  0xa36c0    2    code  3    I16,I8
gaplus    0x375b0    2    code  3    I64,I32,I16,I8
garyoret  0xac305    37   misc  2    I32,I16,I8
gauntlet  0x52629    2    code  1    I64,I32,I16
geebee    0x38d40    2    code  2    I8
gekirido  0x370da    2    code  2    I64,I32,I16,I8
gemini    0x6d01a    15   misc  2    I64,I32,I16,I8
gghost    0x10a620e  18   misc  3    I16,I8
ghoulsu   0xad166    2    code  2    I16,I8
ghox      0x391bc    2    code  3    I16,I8
gigandes  0x9857e    2    code  2    I64,I32,I16,I8
gigasb    0xcc5098   34   misc  4    I32,I16,I8
gmissile  0x36d96    2    code  1    I16,I8
goldnaxe  0xbc8a9    2    code  2    I64,I32,I16,I8
gpilots   0xdbdad    2    code  2    I32,I16,I8
gradius   0x135302c  18   misc  3    I8
gradius2  0xf8adc    2    code  3    I8
gratia    0x163654   2    code  3    I32,I16,I8
gravitar  0x381a6    2    code  4    I32,I16,I8
grdians   0x394e0    2    code  2    I64,I32,I16,I8
grdnstrm  0xead80    2    code  3    I16,I8
gridlee   0x3715b    2    code  3    I8
growl     0x9c2d8    2    code  3    I64,I32,I16,I8
gtmr2     0x5a70e    2    code  3    I8
gunbird   0xf8e9a    2    code  2    I64,I32,I16,I8
gunforc2  0x2eb572   16   misc  3    I64,I32,I16,I8
gunforce  0x2e71d0   17   misc  3    I8
gunsmoke  0x6f627    35   misc  3    I64,I32,I16,I8
gururin   0xdbdad    2    code  3    I32,I16,I8
gyruss    0x40136    2    code  2    I16,I8
hcastle   0x6b8cc    38   misc  2    I8
heberpop  0x6d642    2    code  3    I64,I32,I16,I8
hellfire  0x3ed32    2    code  3    I16,I8
hexion    0xe7701c   16   misc  1    I8
hharryu   0x16a031   18   misc  3    I64,I32,I16,I8
holeland  0x3edc4    2    code  3    I32,I16,I8
holo      0xe8dbd    2    code  3    I8
hook      0x342071   35   misc  3    I8
horizon   0x44d4e    2    code  2    I64,I32,I16,I8
htchctch  0xb6f60    2    code  3    I16,I8
hydra     0x82d70    2    code  3    I16,I8
ikari3    0xb6eaa    2    code  2    I64,I32,I16,I8
indytemp  0x49ce0    2    code  4    I32,I16,I8
insector  0x36e42    2    code  1    I16,I8
insectx   0x43d35    2    code  2    I32,I16,I8
inthunt   0x3422c0   35   misc  3    I32,I16,I8
ixion     0x1130013  34   misc  2    I16,I8
jackal    0x6b242    37   misc  2    I32,I16,I8
jjsquawk  0x194104a  13   misc  4    I32,I16,I8
joust     0x40e22    2    code  3    I16,I8
jpark     0xb5f32    2    code  3    I16,I8
junofrst  0x14a882b  37   misc  2    I32,I16,I8
kabukikl  0xcbced    2    code  4    I32,I16,I8
kaos      0x370c6    2    code  2    I8
karatblz  0xd26a1    2    code  2    I32,I16,I8
kidniki   0xe01b     35   misc  2    I8
kikcubic  0x70e2c    35   misc  3    I32,I16,I8
kikikai   0xe809     35   misc  3    I8
killcom   0x36dba    2    code  1    I8
knightsu  0x95327    2    code  4    I8
kod       0xade81    2    code  2    I8
konamigt  0x7e98f    2    code  1    I8
kroozr    0x431a8    2    code  2    I16,I8
krull     0x37720    2    code  3    I32,I16,I8
krzybowl  0x3fc0e    2    code  2    I64,I32,I16,I8
ladybug   0x3cd8e    2    code  2    I8
lastduel  0xb3afe    2    code  2    I16,I8
lastmisn  0x2d74f4   19   misc  4    I64,I32,I16,I8
lbowling  0xdbdad    2    code  2    I32,I16,I8
ldrun     0x452e2    2    code  2    I16,I8
lemmings  0x7110e    2    code  4    I64,I32,I16,I8
lethalth  0x342035   35   misc  3    I16,I8
liberatr  0x36e1b    2    code  3    I32,I16,I8
lizwiz    0x3ad3c    2    code  2    I8
loht      0x1a4b51   35   misc  3    I64,I32,I16,I8
lomakai   0xf45b8    2    code  2    I64,I32,I16,I8
looping   0x450a1    2    code  3    I32,I16,I8
losttomb  0x3ee3e    2    code  3    I16,I8
lresort   0xdbdad    2    code  2    I32,I16,I8
lwings    0x6d038    34   misc  3    I64,I32,I16,I8
madcrash  0x42fe2    2    code  3    I16,I8
magicbub  0xb3d6a    2    code  3    I16,I8
maglord   0xdbdad    2    code  3    I32,I16,I8
magmax    0x7df35    2    code  4    I16,I8
marble    0x4ad34    2    code  4    I16,I8
marineb   0x3ed32    2    code  2    I16,I8
mario     0x3d921    2    code  3    I64,I32,I16,I8
markham   0x42d97    2    code  2    I16,I8
mars      0x3ad32    2    code  3    I8
marvins   0x42fba    2    code  3    I16,I8
maxrpm    0x44ebf    2    code  3    I8
mayday    0x40d67    2    code  3    I16,I8
mcatadv   0x58050    2    code  3    I64,I32,I16,I8
megab     0x96e46    2    code  2    I32,I16,I8
mercs     0xae22e    2    code  2    I64,I32,I16,I8
metlclsh  0x3ed41    2    code  3    I16,I8
mgcrystl  0x76eb4    2    code  2    I8
midres    0x88e8c    2    code  3    I64,I32,I16,I8
milliped  0x38cf1    2    code  3    I16,I8
mimonkey  0x3f1d0    2    code  3    I8
minefld   0x3ee22    2    code  3    I8
mirninja  0x46d4e    2    code  2    I64,I32,I16,I8
missile   0x36d96    2    code  1    I16,I8
mmaze     0x63e44    2    code  4    I16,I8
mofflott  0xa37e9    2    code  2    I16,I8
moonqsr   0xccf03a   37   misc  3    I16,I8
moonwar   0x3ee21    2    code  3    I8
motos     0x38537    2    code  3    I8
mpatrol   0x468d0    2    code  3    I8
mplanets  0x371ac    2    code  4    I8
mshuttle  0xca007a   37   misc  3    I16,I8
msisaac   0x46fee    2    code  3    I8
mslug     0xcbda5    2    code  3    I32,I16,I8
mspacman  0x3bb9e    2    code  2    I8
msword    0xb73b8    2    code  3    I16,I8
mtwins    0xad9c7    2    code  2    I8
mysticri  0x34a5c0   35   misc  3    I32,I16,I8
mystwarr  0xe711d    2    code  3    I64,I32,I16,I8
nam1975   0xdbdad    2    code  3    I32,I16,I8
naname    0x4c91b    2    code  2    I64,I32,I16,I8
nastar    0xa9230    2    code  2    I64,I32,I16,I8
naughtyb  0x3ad30    2    code  2    I64,I32,I16,I8
ncommand  0xdbdad    2    code  4    I32,I16,I8
nebulray  0x2024d76  28   misc  3    I32,I16,I8
nemo      0xb4d7a    2    code  3    I8
neobombe  0xdbdad    2    code  3    I32,I16,I8
nibbler   0x36e25    2    code  4    I32,I16,I8
nightstr  0xfc9b0    2    code  2    I16,I8
ninjemak  0x46eb4    2    code  2    I32,I16,I8
noboranb  0x10cb016  37   misc  2    I64,I32,I16,I8
nomnlnd   0x3cd33    2    code  2    I64,I32,I16,I8
nova2001  0x44d5d    2    code  2    I16,I8
nspirit   0x104932   16   misc  2    I16,I8
nstocker  0x10a60d5  37   misc  2    I8
nycaptor  0x46cc1    2    code  3    I8
offtwall  0x57a4c    2    code  4    I32,I16,I8
ohmygod   0x4c91b    2    code  3    I64,I32,I16,I8
opwolf    0x62f1b    2    code  3    I16,I8
ordyne    0x1fe6282  35   misc  4    I64,I32,I16,I8
orunners  0x1a2a0a8  14   misc  3    I64,I32,I16,I8
othunder  0xa5440    2    code  2    I16,I8
outrun    0x6777b    2    code  4    I64,I32,I16,I8
outzone   0x3ed32    2    code  3    I16,I8
overtop   0xcbda5    2    code  3    I32,I16,I8
ozon1     0x3ad32    2    code  1    I32,I16,I8
p47       0x10716e   2    code  3    I32,I16,I8
p47aces   0x17f4b4   2    code  3    I32,I16,I8
pacman    0x3bb9e    2    code  2    I8
pang      0x110aaa   33   misc  3    I8
paperboy  0x38332    2    code  4    I16,I8
pbobble   0xf8e52    2    code  4    I32,I16,I8
pengo     0xca0810   16   misc  3    I16,I8
peterpak  0x30ebf8   19   misc  3    I16,I8
phelios   0x1e7fae0  15   misc  3    I16,I8
prehisle  0xfedba    2    code  3    I64,I32,I16,I8
propcycl  0x13abc14  29   misc  2    I32,I16,I8
psychic5  0xdca92    2    code  3    I8
pulirula  0xa6bce    2    code  4    I32,I16,I8
pulstar   0xcbda5    2    code  3    I32,I16,I8
punisher  0x98874    2    code  3    I16,I8
puyopuyo  0x66d08    2    code  3    I8
qbert     0x37890    2    code  2    I64,I32,I16,I8
quester   0x5ee8c    2    code  4    I8
raiden    0x22e40c   33   misc  2    I16,I8
rallybik  0x3ed32    2    code  3    I8
rambo3    0x88f5e    2    code  3    I64,I32,I16,I8
rastan    0x82d5a    2    code  3    I16,I8
reactor   0x375c0    2    code  2    I16,I8
repulse   0x45d31    2    code  4    I16,I8
rescue    0x3ee22    2    code  3    I8
roadblst  0x48ef4    2    code  3    I16,I8
robotron  0x40581    2    code  3    I16,I8
rodland   0xc74f2    2    code  2    I16,I8
rthunder  0x3aeba    2    code  3    I8
rtype2    0x2337f4   35   misc  2    I16,I8
rtypeu    0xa3f0e    37   misc  3    I16,I8
sabotenb  0x51d42    2    code  4    I16,I8
shollow   0x43345    2    code  3    I16,I8
sonicwi2  0x84c3ac   18   misc  2    I16,I8
spacegun  0x9207c    2    code  3    I16,I8
spy       0x213713   2    code  2    I8
starwars  0x3ca14    2    code  4    I32,I16,I8
stdragon  0x10f356   2    code  3    I64,I32,I16,I8
strahl    0x70b36    2    code  2    I16,I8
superspy  0x213713   2    code  2    I8
thedeep   0x6d23b    35   misc  2    I8
tnzs      0x4f558    2    code  2    I32,I16,I8
willow    0xb2f53    2    code  3    I64,I32,I16,I8
zaxxon    0x3cc8a    2    code  3    I8
